{
  "version": 2,
  "build": {
    "src": "package.json",
    "use": "@vercel/static-build",
    "config": {
      "distDir": "dist",
      "buildCommand": "npm run build"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}